// ==UserScript==
// @name         Click 3 lần để tải ảnh
// @match        *://*/*
// @grant        none
// ==/UserScript==

(function() {
  'use strict';

  let clickCount = 0;
  let clickTimer;

  document.addEventListener('click', function (e) {
    const target = e.target;
    if (target.tagName.toLowerCase() === 'img') {
      clickCount++;
      if (clickCount === 3) {
        downloadImage(target.src);
        clearTimeout(clickTimer);
        clickCount = 0;
      }
      clearTimeout(clickTimer);
      clickTimer = setTimeout(() => {
        clickCount = 0;
      }, 500);
    }
  });

  function downloadImage(url) {
    const a = document.createElement('a');
    a.href = url;
    a.download = 'image.jpg';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
  }
})();
